std::vector<int> rowPins={3,0,2,4};     // Input, Pull-Up
std::vector<int> colPins={14,12,13,5};  // Output, Active LOW; Sonst Input, Pull-Up

/*
 * Beginn Routinen zur Abfrage des Keypads
 */

void setInputPins(std::vector<int> &pins) {
  // Alle Pins auf INPUT, Pull-Up einstellen
  for (auto &pin: pins) {
    pinMode (pin, INPUT_PULLUP);
  }
}

void selectInputCol(std::vector<int> &pins, int selection) {
  // Alle SpaltenPins auf INPUT, Pull-Up; Nur die aktuelle Zeile auf OUTPUT, LOW stellen
  setInputPins (pins);
  if (selection<pins.size()) {
    pinMode (pins[selection], OUTPUT);
    digitalWrite (pins[selection], LOW);
  }
}

uint8_t getInputRows(std::vector<int> &pins) {
  // Bitwerte aller Reihen ermitteln
  uint8_t erg=0;
  for (int i=0; i<pins.size(); i++) {
    if (digitalRead(pins[i])==LOW) 
      erg|=(1<<i);
  }
  return erg;
}

// Abfrage der Zeilenmatrix
uint16_t getKeyMask() {
  uint16_t keyMask=0;
  // Alle Spalten durchgehen
  for (int i=0; i<colPins.size(); i++) {
    // Aktuelle Spalte setzen
    selectInputCol(colPins, i);
    // Zeilen lesen und speichern
    keyMask|=(getInputRows(rowPins)<<(i*4));
  }
  return keyMask;
}